{
  "name": "portaria-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test 'test/**/*.test.{ts,tsx}'",
    "lint": "biome check .",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
